{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 6,
  "lineage": "2acd20ab-6fb2-fc66-7667-a274234e9e67",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "billing_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::545009829839:group/BillingAdmins",
            "id": "BillingAdmins",
            "name": "BillingAdmins",
            "path": "/",
            "unique_id": "AGPAX5ZI6A7H4J3DKYCXB"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group_membership",
      "name": "billing_membership",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": "BillingAdmins",
            "id": "billing_membership",
            "name": "billing_membership",
            "users": [
              "superadmin"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.billing_admin",
            "aws_iam_user.admin_user"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group_policy_attachment",
      "name": "billing_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": "BillingAdmins",
            "id": "BillingAdmins-20250215142121358800000002",
            "policy_arn": "arn:aws:iam::aws:policy/job-function/Billing"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.billing_admin"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "admin_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::545009829839:user/superadmin",
            "force_destroy": false,
            "id": "superadmin",
            "name": "superadmin",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDAX5ZI6A7HXZI5MXZQP"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_policy_attachment",
      "name": "admin_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "superadmin-20250215142121075600000001",
            "policy_arn": "arn:aws:iam::aws:policy/AdministratorAccess",
            "user": "superadmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.admin_user"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
